MARKFLOW_REPO_OWNER=offbit-ai
MARKFLOW_REPO_NAME=kyugraph
MARKFLOW_REPO_BRANCH=main
MARKFLOW_REPO_ROOT=docs

MARKFLOW_BRAND_NAME=KyuGraph
MARKFLOW_DESCRIPTION=High-performance embedded property graph database written in pure Rust

MARKFLOW_ACCENT=#c4956a
MARKFLOW_ACCENT_DIM=#9a7554
MARKFLOW_ACCENT_BRIGHT=#daa87a
MARKFLOW_BG_PRIMARY=#0a0a0c
MARKFLOW_BG_SECONDARY=#111116
MARKFLOW_BG_TERTIARY=#18181f
MARKFLOW_TEXT_PRIMARY=#e8e6e3
MARKFLOW_TEXT_SECONDARY=#9a9aab
MARKFLOW_TEXT_MUTED=#5e5e72
MARKFLOW_BORDER=#2a2a35
MARKFLOW_CODE_BG=#0d0d12

MARKFLOW_URL=https://offbit-ai.github.io/kyugraph/tutorial
MARKFLOW_SOCIAL_GITHUB=https://github.com/offbit-ai/kyugraph

MARKFLOW_LLM_FRIENDLY=true
